# 环境变量配置
# 请修改为您的配置项再进行开发部署
#

# 日志存储类型，mysql、elastic、sls
# 目前仅支持elastic， mysql、sls 类型待开放
CLOUDTOP_LOGSTORE_TYPE=mysql

## Elastic 
#
CLOUDTOP_ELASTIC_NODE=http://xxx.elasticsearch.aliyuncs.com:9200 # 连接（域名+端口号）
CLOUDTOP_ELASTIC_USERNAME=xxx # 账号
CLOUDTOP_ELASTIC_PASSWORD=xxx # 密码
CLOUDTOP_ELASTIC_INDEX=cloudtop_logs # 索引（库名）
CLOUDTOP_ELASTIC_TYPE=cloudtop_log # 类型（表名）

## Database
#
CLOUDTOP_DATABASE_HOST=xxx.mysql.rds.aliyuncs.com # 主机
CLOUDTOP_DATABASE_PORT=3306 # 端口号
CLOUDTOP_DATABASE_USER=xxx # 账号
CLOUDTOP_DATABASE_PASSWORD=xxx # 密码
CLOUDTOP_DATABASE_DATABASE=cloudtop #数据库

# cloudtop_monitor 应用环境变量配置
#
VITE_PORT=8000 # 应用端口号
VITE_BASE_URL=http://localhost:3100 # 接口域名
VITE_SHA1_SALT=0fbf5b59a36ce107ae19caee2eea20cf # sha1加盐key

# cloudtop_monitor_server 应用环境变量配置
#
CLOUDTOP_MONITOR_SERVER_PORT=3100 # 应用端口号

# cloudtop_server 应用环境变量配置
#
CLOUDTOP_SERVER_PORT=3000 # 应用端口号
