# 应用端口号。Docker 部署时需要 EXPOSE
CLOUDTOP_SERVER_PORT=3000 # 应用端口号
CLOUDTOP_LOGSTORE_TYPE=mysql # 日志存储检索方式

# Elastic
CLOUDTOP_ELASTIC_NODE=http://es-cn-7mz2u3bd800078az7.public.elasticsearch.aliyuncs.com:9200 # 连接（域名+端口号）
CLOUDTOP_ELASTIC_USERNAME=elastic # 账号
CLOUDTOP_ELASTIC_PASSWORD=a123456789A! # 密码
CLOUDTOP_ELASTIC_INDEX=cloudtop_dev_logs # 索引（库名）
CLOUDTOP_ELASTIC_TYPE=cloudtop_dev_log # 类型（表名）

# Database
CLOUDTOP_DATABASE_HOST=rm-uf6hwn21t31v5t747qo.mysql.rds.aliyuncs.com # 主机
CLOUDTOP_DATABASE_PORT=3306 # 端口号
CLOUDTOP_DATABASE_USER=app_release # 账号
CLOUDTOP_DATABASE_PASSWORD=app@Isg2Release # 密码
CLOUDTOP_DATABASE_DATABASE=cloudtop_dev #数据库