# 应用端口号。Docker 部署时需要 EXPOSE
CLOUDTOP_SERVER_PORT=3000 # 应用端口号

# Elastic
CLOUDTOP_ELASTIC_NODE=http://xxx.elasticsearch.aliyuncs.com:9200 # 连接（域名+端口号）
CLOUDTOP_ELASTIC_USERNAME=xxx # 账号
CLOUDTOP_ELASTIC_PASSWORD=xxx # 密码
CLOUDTOP_ELASTIC_INDEX=cloudtop_logs # 索引（库名）
CLOUDTOP_ELASTIC_TYPE=cloudtop_log # 类型（表名）