# 应用端口号。Docker 部署时需要 EXPOSE
CLOUDTOP_MONITOR_SERVER_PORT=3100 # 应用端口号

# Elastic 
CLOUDTOP_ELASTIC_NODE=http://xxx.elasticsearch.aliyuncs.com:9200 # 连接（域名+端口号）
CLOUDTOP_ELASTIC_USERNAME=xxx # 账号
CLOUDTOP_ELASTIC_PASSWORD=xxx # 密码
CLOUDTOP_ELASTIC_INDEX=cloudtop_logs # 索引（库名）
CLOUDTOP_ELASTIC_TYPE=cloudtop_log # 类型（表名）

# Database
CLOUDTOP_DATABASE_HOST=xxx.mysql.rds.aliyuncs.com # 主机
CLOUDTOP_DATABASE_PORT=3306 # 端口号
CLOUDTOP_DATABASE_USER=xxx # 账号
CLOUDTOP_DATABASE_PASSWORD=xxx # 密码
CLOUDTOP_DATABASE_DATABASE=cloudtop #数据库

# 邮箱服务
CLOUDTOP_MAIL_HOST=smtp.exmail.qq.com # 邮箱发送服务
CLOUDTOP_MAIL_PORT=465 # 邮箱发送服务端口号
CLOUDTOP_MAIL_USER= # 发件人邮箱账号
CLOUDTOP_MAIL_PASS= # 发件人邮箱的授权码 需要在自己的邮箱设置中生成,并不是邮件的登录密码
